# This is a sample of a .env file
# for dockerized, development app.

# Node.js applications

LOG_LEVEL=error

PORT=3000
NODE_ENV=development

# MongoDB connection

MONGODB_SERVER=$MONGO_PORT_27017_TCP_ADDR
MONGODB_PORT=$MONGO_PORT_27017_TCP_PORT
MONGODB_USER=
MONGODB_PASS=
MONGODB_NAME=comichq-dev

# Redis connection

REDIS_SERVER=$REDIS_PORT_27017_TCP_ADDR
REDIS_PORT=$REDIS_PORT_27017_TCP_PORT
REDIS_USER=
REDIS_PASS=
REDIS_NAME=comichq-dev
