# This is a sample of a .env file
# for development environment.

# Node.js applications

DEBUG=*

PORT=3000
NODE_ENV=development

# MongoDB connection

MONGODB_SERVER=localhost
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASS=
MONGODB_NAME=comichq-dev

# Redis connection

REDIS_SERVER=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_NAME=comichq-dev

# PostgreSQL connection

POSTGRESQL_SERVER=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=postgres
POSTGRESQL_NAME=comichq-dev

